DEBUG=True
SECRET_KEY=mx5xOIosKZs8kzJKAwmEPciQx5Cz6eK2SvvMlRe3kEp9dPGXBN++2g4i5ARtatwD
ALLOWED_HOSTS=*
ATLASSIAN_URL=https://api.atlassian.com
ATLASSIAN_ORG_NAME=uktrade
ATLASSIAN_AUTH_TOKEN=E7uunFmr8ENfd3VYRlKL